/**index.wxss**/

.page{
  height: 100%;
  background-color: #fff;
  font-family:  "PingFang SC","Microsoft YaHei",Arial,sans-serif; 
}

view{
   /* border: 1rpx solid #b39ddb;  */
}


/**图片区**/
.page-header{ 
    position: relative;
}

.swiper-image{
   width:100%; 
   height: 100%; 
}

.func{ 
  height: 60%;
}

.tab1{
  width: 160rpx;
  height: 100rpx;
  background-color: #b39ddb;
  color: #fff;
}

.tab2{
  margin-left: 60rpx;
  width: 160rpx;
  height: 100rpx;
  background-color: #b39ddb;
  color: #fff;
}