<!--index.wxml-->
<view class="page">
  <view class="page-header">  
      <swiper autoplay='true'> 
          <swiper-item> 
                <image src="../../images/test.jpg" mode="aspectFill" class="swiper-image"  />  
          </swiper-item>   
          <swiper-item> 
                <image src="../../images/test.jpg" mode="aspectFill" class="swiper-image"  />  
          </swiper-item>   
      </swiper> 
  </view>

   <view class="func cc">
    <view class="tab1 cc" bindtap='clickTab1'>
    美容师
    </view>
    <view class="tab2 cc" bindtap='clickTab2'>
    去接单
    </view>
   </view>

</view>