
<view class="page">
      <block wx:for="{{employees}}" wx:for-item="employee" wx:key="uid">
        <view class="list-item" data-id="{{employee.uid}}"  bindtap="itemClick">
            <view class="list-item-left">
                <image class="list-item-left-icon" src="{{baseAvatar}}{{employee.avatar}}?version={{version}}"></image>
            </view>
            <view class="list-item-right">
                <view class="item-name">{{employee.nickName}}</view>
                <view class="item-wrap-p">
                    <text class="item-wrap-p-val">{{employee.age}}岁</text> 
                    <text class="item-wrap-p-val">{{employee.height}}cm</text> 
                    <text class="item-wrap-p-val">{{employee.region? employee.region:''}}</text>
                </view>
                <view class="item-wrap-tag">
                  <block wx:for="{{employee.skill}}" wx:for-item="skillItem" wx:key="">
                    <view class="tag-main item-tag">{{skillItem}}</view>                    
                  </block> 
                </view>
                <view class="item-score">信誉度：{{employee.score? employee.score:'1.0'}}分</view> 
                <view>
                    <button class="item-yuyue-btn theme-btn-color cc" hover-class="btn-hover" data-id="{{employee.uid}}" catchtap="yyClick">预约</button>
                </view> 
            </view>
        </view>  
      </block>  

</view>