page{
    height: 100%;
}
.page{
   font-family:  "PingFang SC","Microsoft YaHei",Arial,sans-serif; 
   background-color: #f9f9f9;
    height: 100%;
}

image,view{
  /*border:1px #f00 solid;*/
}


/**每一条的**/

.list-item{
  display: flex;
  flex-direction: row;  
  background-color: #fff;
  border-bottom: 1px #f9f9f9 solid;
}

.list-item-left-icon{
  width:220rpx;
  height:220rpx;
  border-radius:110rpx;
  margin: 30rpx;
}

.list-item-right{
  flex:1;
  margin: 30rpx 30rpx 30rpx 0rpx;
}

.item-name{
    color:#000;
    font-size: 14px;
    margin-bottom: 20rpx;
}
.item-wrap-p{
    font-size: 12px;
    margin-bottom: 16rpx;
}
.item-wrap-p-val{
  margin-right: 16rpx;
   color:#df6fa8; 
}
.item-score{
    color:#555;
    font-size: 12px; 
    margin-bottom: 20rpx;
}

.item-wrap-tag{
  margin-bottom: 16rpx;
}

.item-tag{
  margin-right: 12rpx;
}

/**预约按钮**/ 
.item-yuyue-btn{
    color:#fff;
    font-size: 14px;   
    height: 58rpx;
}
.btn-hover{ 
    opacity: 0.7;
}