<view class="page">

    <view class="list-item" bindtap="itemClick">
        <view class="list-item-top vc">
            <view class="top-left">脸部保养 200元</view>
            <view class="top-right">发布中</view>
        </view>
        <view class="list-item-bottom">
              <view class="list-item-right"> 
                <view class="item-time">预约时间：2017-12-12 09:30</view> 
                <view class="item-time">时长：30分钟</view> 
                <view class="item-time">地址：青年路88号</view> 
                <view class="item-operate ">

                     <button class="btn-reply cc" hover-class="btn-reply-selected" bindtap="showReplyDialog">取消</button> 

                     <view class="item-tip"></view> 
                    
                </view> 
            </view>
        </view>
    </view>

  
    <block wx:if="{{books.length==0}}">
        <view class="tip cc">
        暂无预约
        </view>
    </block>
   

  </view>