page{
    height: 100%;
    background-color: #f5f5f5;
}
.page{
   font-family:  "PingFang SC","Microsoft YaHei",Arial,sans-serif; 
   background-color: #f5f5f5;
    height: 100%;
}

image,view{
  /* border:1px #f00 solid; */
}

.star{
  color:#f00;
}


.form-item{
  background-color: #fff;
  padding: 24rpx 24rpx;
  border-bottom: 1rpx #f5f5f5 solid;
  display: flex;
  flex-direction: row;
}

.form-item-label{
  color:#333;
  font-size: 14px;
  flex: 1;
} 

.form-item-val{
  flex: 2;
  display: flex;
  flex-direction: row;
}

.form-item-input{
  color:#333; 
  font-size: 14px;
  width:100%;
}

.picker{
  color: #333;
  font-size: 14px;
  flex:1; 
  display: block;
}

.picker-left{
  flex: 1;
}

.icon-right{
  width:40rpx;
  height: 40rpx;
}

.form-item-p{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 24rpx 24rpx;
  margin-bottom: 30rpx;
}

.form-item-p-label{
  color:#333;
  font-size: 14px;
}

.form-item-p-val{
  color:#333;
  font-size: 14px;
  padding: 10rpx 0;
}

.text-area{
  width: 100%;
  height: 200rpx;
  background-color: #f5f5f5;
  border: 2rpx #e0e0e0 solid;
  border-radius: 6rpx;
  padding: 16rpx;
}

.form-item-m{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 24rpx 24rpx;
  border-bottom: 1rpx #f3f3f3 solid;
}

.form-item-m-label{
  color:#333;
  font-size: 14px;
}

.form-item-m-val{
  color:#333;
  font-size: 14px;
  padding: 16rpx 0;
  display: flex;
  flex-direction: row;
}

.m-icon-wrap{
  width: 120rpx;
  height: 120rpx;
  background-color: #bdbdbd;
  border: 2rpx #e0e0e0 solid;
  border-radius: 8rpx;
}

.m-icon{
  width: 64rpx;
  height: 64rpx;
}

.m-icon-pic{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
}

.m-tip{
  flex:1;
  margin: 16rpx;
  color:#777;
  font-size: 14px; 
}

.m-mb-30{
  margin-bottom: 30rpx;
}

.m-mt-30{
  margin-top: 30rpx;
}

.form-submit{
  width: 100%;
  height: 80rpx;
  background-color: #b39ddb;  
  color: #ffffff;
  font-size: 16px;
  margin: 30rpx 20rpx;
  padding: 20rpx 0; 
  border-radius: 8rpx;
  display: inline-flex; 
  align-items: center;
  opacity: 1.0;
}

.form-submit-hover{
  background-color: #b39ddb;    
  opacity: 0.8;
}

.hide{
  display: none;
}