<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">姓名<text class="star">*</text></view>
      <view class="form-item-val">
        <input class="form-item-input" name="name" placeholder="请输入姓名" value="{{employee.name}}" maxlength="16" type="text" />
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">昵称<text class="star">*</text></view>
      <view class="form-item-val">
        <input class="form-item-input" name="nickName" placeholder="请输入昵称" value="{{employee.nickName}}" maxlength="11" type="text" />
      </view>
    </view>
    <view class="form-item vc">
      <view class="form-item-label">手机号<text class="star">*</text></view>
      <view class="form-item-val">
        <input class="form-item-input" name="phone" placeholder="请输入手机号" value="{{employee.phone}}" maxlength="11" type="number" />
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">年龄<text class="star">*</text></view>
      <view class="form-item-val">
        <input class="form-item-input" name="age" placeholder="请输入年龄" value="{{employee.age}}" maxlength="3" type="number" />
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">性别<text class="star">*</text></view>
      <view class="form-item-val vc">
        <picker class="picker" bindchange="bindSexPickerChange" name="sex" value="{{employee.sex}}" range="{{sexArray}}">
          <view class="picker-left">
            {{sexArray[employee.sex]}}
          </view>
        </picker>
        <image class="icon-right" src="../../images/icon_rightgo.png"/>
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">身高(CM)<text class="star">*</text></view>
      <view class="form-item-val vc">
        <picker class="picker" bindchange="bindHeightPickerChange" name="height" value="{{employee.height}}" range="{{heightArray}}">
          <view class="picker-left">
            {{heightArray[employee.height]}}
          </view>
        </picker>
        <image class="icon-right" src="../../images/icon_rightgo.png"/>
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">体重(KG)<text class="star">*</text></view>
      <view class="form-item-val vc">
        <picker class="picker" bindchange="bindWeightPickerChange" name="weight" value="{{employee.weight}}" range="{{weightArray}}">
          <view class="picker-left">
            {{weightArray[employee.weight]}}
          </view>
        </picker>
        <image class="icon-right" src="../../images/icon_rightgo.png"/>
      </view>
    </view>
    <view class="form-item vc {{authClass}}">
      <view class="form-item-label">工作地区<text class="star">*</text></view>
      <view class="form-item-val vc">
        <picker mode="region" class="picker" name="region" bindchange="bindRegionPickerChange" value="{{employee.region}}">
          <view class="picker-left">
           {{employee.region[0]}}，{{employee.region[1]}}，{{employee.region[2]}}
          </view>
        </picker>
        <image class="icon-right" src="../../images/icon_rightgo.png"/>
      </view>
    </view>
    <view class="form-item-p">
      <view class="form-item-p-label">闲置时间<text class="star">*</text></view>
      <view class="form-item-p-val vc">
        <textarea class="text-area" name="spareTime" placeholder="例如：下午14到18点" maxlength="140" value="{{employee.spareTime}}"/>
      </view>
    </view>
    <view class="form-item-p">
      <view class="form-item-p-label">自我介绍</view>
      <view class="form-item-p-val vc">
        <textarea class="text-area" name="introduce" placeholder="介绍下自己吧~ 140字以内" maxlength="140" value="{{employee.introduce}}"/>
      </view>
    </view>
    <view class="form-item m-mb-30 vc {{authClass}}">
      <view class="form-item-label">身份证号码<text class="star">*</text></view>
      <view class="form-item-val">
        <input class="form-item-input" name="card" placeholder="请输入身份证号码" value="{{employee.card}}" maxlength="19" type="text" />
      </view>
    </view>
    <view class="form-item-m">
      <view class="form-item-m-label">身份证正面照<text class="star">*</text></view>
      <view class="form-item-m-val vc">
        <view class="m-icon-wrap cc" bindtap="bindCardP">
          <image class="m-icon" src="../../images/icon_camera.png"/>
          <image class="m-icon-pic" src="{{baseCardPUrl}}{{employee.cardP}}"/>
        </view>
        <view class="m-tip">证件的姓名和证件号码需清晰可见，支持JPG,PNG格式图片且大小不超过2M。</view>
      </view>
    </view>
    <view class="form-item-m">
      <view class="form-item-m-label">身份证背面照<text class="star">*</text></view>
      <view class="form-item-m-val vc">
        <view class="m-icon-wrap cc" bindtap="bindCardN">
          <image class="m-icon" src="../../images/icon_camera.png"/>
          <image class="m-icon-pic" src="{{baseCardNUrl}}{{employee.cardN}}"/>
        </view>
        <view class="m-tip">证件的姓名和证件号码需清晰可见，支持JPG,PNG格式图片且大小不超过2M。</view>
      </view>
    </view>
    <view class="form-item-m m-mt-30">
      <view class="form-item-m-label">上传头像<text class="star">*</text></view>
      <view class="form-item-m-val vc">
        <view class="m-icon-wrap cc" bindtap="bindAvatar">
          <image class="m-icon" src="../../images/icon_camera.png"/>
          <image class="m-icon-pic" src="{{baseAvatarUrl}}{{employee.avatar}}"/>
        </view>
        <view class="m-tip">请上传个人清晰头像，支持JPG,PNG格式图片且大小不超过1M。</view>
      </view>
    </view>
    <view class="form-item-m m-mt-30">
      <view class="form-item-m-label">个人证书</view>
      <view class="form-item-m-val vc">
        <view class="m-icon-wrap cc" bindtap="bindCertificate">
          <image class="m-icon" src="../../images/icon_camera.png"/>
          <image class="m-icon-pic" src="{{baseCertificateUrl}}{{employee.certificate}}"/>
        </view>
        <view class="m-tip">技能证书、获奖证书、或工作证均可。支持JPG,PNG格式图片且大小不超过1M。</view>
      </view>
    </view>
    <view class="cc">
      <button formType="submit" class="form-submit cc" hover-class="form-submit-hover">提交审核</button>
    </view>
  </form>
</view>