
<view class="page">
    <!--顶部图片区-->
    <view class="page-header">   
        <swiper> 
            <swiper-item>
                <image src="/images/my_header_bg.jpg" mode="aspectFill" class="swiper-image"  />
            </swiper-item>   
        </swiper>
        <view class="header-info cc">
             <image src="{{userInfo.avatarUrl}}" mode="scaleToFill" class="header-icon" />
             <text class="info-name vc">{{userInfo.nickName}}</text> 
             <block wx:if="{{eeStatus == '3' || erStatus == '3'}}">
              <image src="../../images/icon_has_auth.png" mode="aspectFit" class="header-auth" />  
             </block>
        </view>
    </view> 

  <view class="page-overview">
    <view class="page-overview-left cc">
      <text class="page-overview-val">10</text>
      <text class="page-overview-label">业务</text>
    </view>
    <view class="page-overview-right cc">
      <text class="page-overview-val">15</text>
      <text class="page-overview-label">评分</text>
    </view>
  </view>


  <view class="page-item vc" bindtap='erAuthClick'>
    <view class="item-name">
      <block wx:if="{{erStatus=='0'}}">店家认证</block>
      <block wx:elif="{{erStatus=='1'}}">店家认证（认证中)</block>
      <block wx:elif="{{erStatus=='2'}}">店家认证（认证失败)</block>
      <block wx:elif="{{erStatus=='3'}}">店家资料</block>
    </view>
      <view class="vc">
          <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
      </view>
  </view> 

  <view class="page-item vc" bindtap='eeAuthClick'>
    <view class="item-name">
      <block wx:if="{{eeStatus=='0'}}">技师认证</block>
      <block wx:elif="{{eeStatus=='1'}}">技师认证（认证中)</block>
      <block wx:elif="{{eeStatus=='2'}}">技师认证（认证失败)</block>
      <block wx:elif="{{eeStatus=='3'}}">技师资料</block>
    </view>
      <view class="vc">
          <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
      </view>
  </view> 

  <block wx:if="{{erStatus == '3'}}">
    <view class="page-item vc" bindtap='myPublishClick'>
      <view class="item-name">我的发布</view>
        <view class="vc">
            <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
        </view>
    </view>
  </block>

  <block wx:if="{{erStatus == '3'}}">
    <view class="page-item vc" bindtap='myYuyueClick'>
      <view class="item-name">我的预约</view>
        <view class="vc">
            <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
        </view>
    </view>
  </block>

  <block wx:if="{{eeStatus == '3'}}">
    <view class="page-item vc" bindtap='myOrderClick'>
      <view class="item-name">我的订单</view>
        <view class="vc">
            <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
        </view>
    </view>
  </block>


  <view class="page-item vc">
    <view class="item-name" bindtap='myHelpClick'>帮助与客服</view>
      <view class="vc">
          <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
      </view>
  </view>


  <view class="page-item vc">
    <view class="item-name" bindtap='myAdminClick'>后台管理</view>
      <view class="vc">
          <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
      </view>
  </view>

</view>