
.page{ 
    width:100%;
    height: 100%;
    font-family: "PingFang SC","Microsoft Yahei",Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #eee;
}

view,image{ 
    /*border: 1px #d6d6d6 solid;*/
}

/**图片区**/
.page-header{ 
    position: relative;
    border-bottom: 1rpx #e0e0e0 solid;
}

.swiper-image{
   width:100%; 
   height: 100%; 
   filter: blur(2px);
}

.header-info{
    position: absolute;  
    top:0px;
    width:100%; 
    height: 100%;
    display: flex;
    flex-direction: column; 
}
  
.header-icon{
    width:120rpx;
    height: 120rpx;
    border-radius: 60rpx;
}

.header-auth{
  width: 120rpx;
  height: 40rpx;
}

.info-name{
    color:#333;
    font-size: 12px;  
    margin: 8rpx;
} 

.page-overview{
  margin-top: 30rpx;
  background-color: #fff; 
  display: flex;
  flex-direction: row;
}

.page-overview-left{
  flex:1;
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
}

.page-overview-right{
  flex:1;
  border-left: 1rpx #f3f3f3 solid;
  display: flex;
  flex-direction: column;
}

.page-overview-val{ 
  color: #f00;
  font-size: 16px;
}

.page-overview-label{
  color:#111;
  font-size: 14px;
}

.page-item{
  background-color: #fff; 
  margin-top: 30rpx;
  padding:30rpx 0; 
  display: flex;
  flex-direction: row;
}

.p-icon{
    width:40rpx;
    height: 40rpx;
    margin-right: 16rpx;
}

.item-name{
    flex:1;
    color:#333;
    font-size: 14px;
    margin-left: 20rpx;
}