<!--admin/employer/employer.wxml-->
<view class="page">
 <block wx:for="{{employers}}" wx:for-item="employer" wx:key="">
    <view data-id="{{employer.uid}}" class="page-item vc" bindtap='itemClick'>
      <view class="item-name">{{employer.storeName}}</view>
      <view class="item-auth">
        <block wx:if="{{employer.status == '3'}}">已认证</block>
        <block wx:else>未认证</block>
      </view>
        <view class="vc">
            <image src="/images/icon_rightgo.png" mode="scaleToFill" class="p-icon" />
        </view>
    </view> 
  </block>
</view>
