<!--index.wxml-->
<view class="page">
  <block wx:for="{{demands}}" wx:for-item="demand" wx:key="">
  <view class="list-item" data-id="{{demand.id}}" bindtap="bindItemClick">
      <view class="list-item-left">
          <image class="list-item-left-icon" src="{{baseStoreUrl}}{{demand.storePhoto}}"></image>
      </view>
      <view class="list-item-right">
          <view class="item-title">{{demand.title}}</view>
          <view class="item-time">
            <text>{{demand.startTime}}</text>
            <text class="item-time-duration">{{demand.duration}}分钟</text>
          </view> 
          <view class="item-address">{{demand.region}}</view>
          <view class="item-price">{{demand.price}}元</view>
          <view>
              <button class="item-yuyue-btn theme-btn-color cc" hover-class="btn-hover" data-id="{{demand.id}}" catchtap="bindTakeOrderClick">接单</button>
          </view> 
      </view>
  </view> 
  </block>
  <view class="icon-wrap" bindtap='bindTapPublish'>
    <image class="icon-publish" src='../../images/icon_publish.png'></image>
  </view>
</view>

 
