<view class="page">
    <block wx:for="{{orders}}" wx:for-item="order" wx:key="id">
    <view class="list-item" >
        <view class="list-item-top vc">
            <view class="top-left">{{order.title}}</view>
            <view class="top-right">
              <block wx:if="{{order.status=='1'}}">已派单</block>
              <block wx:elif="{{order.status=='2'}}">被接单</block>
              <block wx:elif="{{order.status=='3'}}">已完成</block>
              <block wx:elif="{{order.status=='4'}}">技师已取消</block>
            </view>
        </view>
        <view class="list-item-bottom">
            <view class="list-item-left"> 
                <image class="list-item-left-icon" src="{{baseAvatarUrl}}{{order.avatar}}"></image>
            </view>
                <view class="list-item-right"> 
                <view class="item-name ">技师：{{order.nickName}}</view> 
                <view class="item-time">预约时间：{{order.startTime}}</view> 
                <view class="item-time">时长：{{order.duration}}分钟</view> 
                <view class="item-time">价格：{{order.price}}元</view> 
                <view class="item-operate ">  

                     <view class="item-tip"></view> 
                    
                </view> 
            </view>
        </view>
    </view>
  </block>
  
    <block wx:if="{{orders.length==0}}">
        <view class="tip cc">
        暂无
        </view>
    </block>
   

  </view>