<view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="form-item vc">
      <view class="form-item-label">预约项目</view>
      <view class="form-item-val">
        <input class="form-item-input" placeholder="请输入项目" value="" maxlength="16" type="text" />
      </view>
    </view>
    <view class="form-item vc">
      <view class="form-item-label">预约时间</view>
      <view class="form-item-val">
        <picker class="picker" mode="date" value="{{start_date}}" start="2017-01-12" end="2030-12-12" bindchange="bindDateChange">
          <view class="">{{start_date}}</view>
        </picker>
        <picker class="picker" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <view class="">{{time}}</view>
        </picker>
      </view>
    </view>
    <view class="form-item vc">
      <view class="form-item-label">服务时长(分钟)</view>
      <view class="form-item-val">
        <input class="form-item-input" placeholder="服务时长" value="" maxlength='8' type="number" />
      </view>
    </view>
    <view class="form-item vc">
      <view class="form-item-label">价格(元)</view>
      <view class="form-item-val">
        <input class="form-item-input" placeholder="请输入价格" value="" maxlength='10' type="number"/>
      </view>
    </view>
    <view class="cc">
      <view formType="submit" class="form-submit cc" hover-class="form-submit-hover">立即预约</view>
    </view>
  </form>
</view>